version: "3"

# Note: add mount points at /mnt/main and /mnt/tserver for persistence

services:
  yb-main:
    image: yugabytedb/yugabyte:latest
    container_name: yb-main-n1
    command:
      [
        "/home/yugabyte/bin/yb-main",
        "--fs_data_dirs=/mnt/main",
        "--master_addresses=yb-main-n1:7100",
        "--rpc_bind_addresses=yb-main-n1:7100",
        "--replication_factor=1",
      ]
    ports:
      - "7000:7000"

  yb-tserver:
    image: yugabytedb/yugabyte:latest
    container_name: yb-tserver-n1
    command:
      [
        "/home/yugabyte/bin/yb-tserver",
        "--fs_data_dirs=/mnt/tserver",
        "--start_pgsql_proxy",
        "--rpc_bind_addresses=yb-tserver-n1:9100",
        "--tserver_master_addrs=yb-main-n1:7100",
      ]
    ports:
      - "9042:9042"
      - "5433:5433"
      - "9000:9000"
    depends_on:
      - yb-main
